# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=form_builder_db
DB_USER=root
DB_PASSWORD=supersecret

# App
PORT=3000
JWT_SECRET=change_this_to_a_strong_secret
JWT_EXPIRES_IN=7d
LINK_TOKEN_SECRET=change_this_to_a_strong_secret
REFRESH_TOKEN_SECRET=change_this_to_a_strong_secret
# Other
NODE_ENV=development
