# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=intervalteam_test
DB_USER=user
DB_PASS=pass

# Server
PORT=5000
NODE_ENV=development
BACKEND_URL=url
# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRE=7d
LINK_TOKEN_SECRET=32c95dd41fa7799fc9b15fee5f5c35222762518978b8f0384da8086517cb35a0
REFRESH_TOKEN_SECRET=secret
ID_ENC_SECRET_KEY=secret_key
# Base64 Secret (shared with main app)
BASE64_SECRET=shared-secret-with-main-app

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
EMAIL_USER=mail
EMAIL_PASS=pass